# hrms

./: README.md  pom.xml
src/main/java/com/hrms/: CorsConfig.java  HRMSApplication.java  WebConfig.java
src/main/java/com/hrms/careerpathmanagement/controllers/: CompetencyController.java
src/main/java/com/hrms/careerpathmanagement/dto/: AvgCompetency.java  AvgCompetencyDTO.java  CareerPathSummaryDto.java  CompanyCompetencyDiffPercent.java  CompanyCompetencyDiffPercentDTO.java  CompanyEvaPercent.java  CompanyEvaPercentDTO.java  CompanyInCompleted.java  CompanyInCompletedDTO.java  CompanyIncompletedDTO.java  CompetencyChart.java  CompetencyChartDTO.java  CurrentEvaluation.java  CurrentEvaluationDTO.java  DepartmentInComplete.java  DepartmentInCompleteDTO.java  EmployeeOverviewDTO.java  EmployeeOverviewDto.java  EmployeePotentialPerformance.java  EmployeePotentialPerformanceDTO.java  EmployeeRating.java  EmployeeRatingDTO.java  EmployeeSkillMatrix.java  EmployeeSkillMatrixDTO.java  GlanceDTO.java  GlanceDto.java  HistoryEvaluation.java  HistoryEvaluationDTO.java  OverallCompetencyScoreDTO.java  OverallCompetencyScoreDto.java  PositionLevelDTO.java  PositionLevelDto.java  PositionMatch.java  PositionMatchDTO.java  Potential.java  PotentialDTO.java  RadarChart.java  RadarChartDTO.java  RadarDataset.java  RadarDatasetDTO.java  (+13 more)
src/main/java/com/hrms/careerpathmanagement/exceptions/: CompetencyCycleNotFoundException.java
src/main/java/com/hrms/careerpathmanagement/graphql/: EmployeePerformancePagination.java  EmployeeRatingPagination.java
src/main/java/com/hrms/careerpathmanagement/mapper/: EmployeeMapperService.java
src/main/java/com/hrms/careerpathmanagement/models/: Competency.java  CompetencyCycle.java  CompetencyEvaluation.java  CompetencyEvaluationOverall.java  CompetencyGroup.java  CompetencyTimeLine.java  EmployeeCareerPath.java  EmployeeCompetencyScore.java  EmployeePositionLevelTarget.java  EvaluationOverall.java  NextPositionLevel.java  PerformanceRange.java  PositionJobLevelSkillSet.java  ProficiencyLevel.java  Qualification.java  SkillSetEvaluation.java  SkillSetTarget.java
src/main/java/com/hrms/careerpathmanagement/projection/: CompetencyProjection.java
src/main/java/com/hrms/careerpathmanagement/repositories/: CompetencyCycleRepository.java  CompetencyEvaluationRepository.java  CompetencyRepository.java  CompetencyTimeLineRepository.java  EmployeeCareerPathRepository.java  EmployeeSkillRepository.java  EvaluationOverallRepository.java  NextPositionLevelRepository.java  PerformanceEvaluationRepository.java  PerformanceRangeRepository.java  PositionJobLevelSkillSetRepository.java  ProficiencyLevelRepository.java  SkillSetEvaluationRepository.java  SkillSetTargetRepository.java
src/main/java/com/hrms/careerpathmanagement/services/: CompetencyService.java
src/main/java/com/hrms/careerpathmanagement/specification/: CareerSpecification.java  CompetencySpecification.java
src/main/java/com/hrms/competencymanagement/controllers/: EvaluationManagement.java
src/main/java/com/hrms/competencymanagement/dto/: AvgCompetency.java  CareerPathSummaryDto.java  CompanyEvaPercent.java  CompanyInCompleted.java  CurrentEvaluation.java  DepartmentInComplete.java  EmployeeOverviewDto.java  EmployeePotentialPerformance.java  EmployeeRating.java  EmployeeSkillMatrix.java  GlanceDto.java  HistoryEvaluation.java  OverallCompetencyScoreDto.java  PerformanceByJobLevelChart.java  PositionMatch.java  Potential.java  RadarChart.java  RadarDataset.java  RadarValue.java  SkillDto.java  SkillMatrixData.java  SkillMatrixOverall.java  TopHighestSkillSet.java  TopSkillSetPaging.java
src/main/java/com/hrms/competencymanagement/exceptions/: CompetencyCycleNotFoundException.java
src/main/java/com/hrms/competencymanagement/graphql/: EmployeePerformancePagination.java  EmployeeRatingPagination.java
src/main/java/com/hrms/competencymanagement/mapper/: EmployeeMapperService.java
src/main/java/com/hrms/competencymanagement/models/: Competency.java  CompetencyCycle.java  CompetencyEvaluation.java  CompetencyGroup.java  EvaluationOverall.java  (+9 more)
src/main/java/com/hrms/controller/: EmployeeController.java  UploadController.java
src/main/java/com/hrms/damservice/: DamService.java
src/main/java/com/hrms/employeemanagement/: EmployeeManagementApplication.java
src/main/java/com/hrms/global/: CloudinaryConfig.java  CorsConfig.java  Range.java  SpecBuilder.java
src/main/java/com/hrms/graphql/: GraphQlConfig.java
src/main/java/com/hrms/service/: UploadFileService.java  UploadImageService.java  UploadService.java
src/main/java/com/hrms/upload/: GraphqlConfig.java  UploadController.java  UploadService.java
src/main/java/com/hrms/usermanagement/: rolepermissionfeatures.json
src/main/resources/: application.properties
src/main/resources/graphql/: Competency.graphqls  CompetencyCycle.graphqls  CompetencyEvaluation.graphqls  CompetencyGroup.graphqls  Department.graphqls  EmergencyContact.graphqls  Employee.graphqls  EmployeeImageData.graphqls  EmployeeOverview.graphqls  EmployeeOverviewDto.graphqls  EmployeePerformance.graphqls  EmployeePerformancePagination.graphqls  EmployeePerformanceRatingScore.graphqls  EmployeePotentialPerformance.graphqls  EmployeeProject.graphqls  EmployeeRating.graphqls  EmployeeRatingPagination.graphqls  EmployeeSkill.graphqls  ImageSource.graphqls  JobLevel.graphqls  Mutation.graphqls  Pagination.graphqls  PerformanceByJobLevel.graphqls  PerformanceByJobLevelChart.graphqls  PerformanceCycle.graphqls  PerformanceRange.graphqls  PerformanceRangeData.graphqls  Position.graphqls  PositionLevel.graphqls  ProficiencyLevel.graphqls  Project.graphqls  Query.graphqls  SignUp.graphqls  Skill.graphqls  SkillEvaluation.graphqls  SkillMatrix.graphqls  SkillSet.graphqls  SkillSetSummarization.graphqls  SourceFile.graphqls  Token.graphqls  (+5 more)
src/main/resources/templates/: error.html  home.html  index.html  new_employee.html  update_employee.html
src/test/java/com/hrms/employeemanagement/: EmployeeManagementApplicationTests.java  EmployeeManagementControllerApplicationTests.java
(+340 files in other folders)
