# Define the Employee type
type Employee {
    id: Int!
    firstName: String
    lastName: String
    email: String
    gender: String
    dateOfBirth: String
    address: String
    phoneNumber: String
    dateJoined: String
    currentContract: Int
    profileBio: String
    facebookLink: String
    twitterLink: String
    linkedinLink: String
    instagramLink: String
    department: Department
    positionLevel: PositionLevel
    profilePicture: String
    emergencyContacts: [EmergencyContact]
    employeeSkills: [EmployeeSkill]
    employeeProjects: [EmployeeProject]
    user: User
}



type EmployeePaging {
    totalCount: Int!
    data: [Employee]!
    pagination: Pagination!
}


