# Define a query to fetch employees
type Query {
    employees(pageNo: Int!, pageSize: Int = 10, departmentIds: [Int], currentContracts: [Int],
        status: Boolean, name: String): EmployeePaging!
    employee(id: Int!): Employee
    countEmployees: Int!
    employeeOfTheMonth: [Employee]
    departments: [Department]
    positions: [Position]
    jobLevels: [JobLevel]
    getEmployeeImage(id: Int!): EmployeeImageData
    jwtToken(username: String!, password: String!): String
    user(id: Int): UserDto
    users(pageNo: Int, pageSize: Int): [UserDto]
    filteredUsers(roles: [String], status: [Boolean], pageNo: Int, pageSize: Int): UserDtoConnection
}