# Define a query to fetch employees
type Query {
    employees(pageNo: Int!, pageSize: Int = 10, departmentIds: [Int], currentContracts: [Int],
        status: Boolean, name: String): EmployeePaging!
    employee(id: Int!): Employee
    countEmployees: Int!
    employeeOfTheMonth: [Employee]
    departments: [Department]
    positions: [Position]
    jobLevels: [JobLevel]
    getEmployeeImage(id: Int!): EmployeeImageData
    roles: [Role]
    login(username: String!, password: String!): Token
    user(id: Int): UserDto
    users(search: String, roles: [ID], status: Boolean, pageNo: Int, pageSize: Int = 10): UserDtoConnection
}