
# Define a query to fetch employees
type Query {
    employees(pageNo: Int!, pageSize: Int = 1, departmentIds: [Int], currentContracts: [Int], status: Boolean): EmployeeConnection!
    employee(id: Int!): Employee
    countEmployees: Int!
    employeeOfTheMonth: [Employee]
    departments: [Department]
    positions: [Position]
    getEmployeeImage(id: Int!): EmployeeImageData
    authUser(username: String!, password: String!): String
    user(id: Int): UserDto
    users(pageNo: Int, pageSize: Int): [UserDto]
    filteredUsers(roles: [String], status: [Boolean], pageNo: Int, pageSize: Int): UserDtoConnection
}